# Uncomment to enable as default - can be overriden by command-line -Doption

LogManager.logDir: /var/log/tomcat7
LogManager.logFilter: *


LogTailerSsh.privateKeyFilePath: ~/.ssh/id_rsa
#LogTailerSsh.password:
#LogTailerSsh.passphrase:
#LogTailerSsh.tailCommand: tail -F
